









<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">



<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  /* Override specific element styles for dark mode */
  body.dark-mode table {
    /* Override table background color */
    background-color: #333333;
  }

  body.dark-mode th
  body.dark-mode td {
    /* Override table cell text color */
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


.dark-mode-toggle {
    position: absolute;
    top: 11.4px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}


	
 .button-10 {
    position: absolute;
    top: 834px;
    left: 647px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 45px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 145px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 245px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 345px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 445px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 545px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 239px;
  left: 113px;
  width: 520px;
  height: 520px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 256px;
  left: 133px;

}


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
 ;
 
}






#searchInput1 {
  width: 406px;
height: 30px;
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 40px;
position: absolute;
top: 663px;
pointer-events: none;
z-index: 40000; 
left: 38px;
opacity: .8;
        }

td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }





 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 676px;
  left: 600px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

	
.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		


.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
font-size: 11px;
  text-align: center;
}

.metrics-table td {
  padding: 4px 11px;
text-align: center;
}


tr:first-child th:first-child {
  color: #5b5b5b;
font-weight: bold;
font-size: 12px;
 
}

.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo {
    position: relative; /* Add this to make the logo a positioning context */
}

.header .logo img {
    /* Styles for the logo image inside the header */
    width: 40px;
    height: 40px;
    opacity: 0.84;
    position: absolute;
    top: -10px; /* Adjust top and left values as needed to position the logo image */
    left: -7px;
}


.header .logo-text {
  margin-left: 40px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .header-svg {
    /* Styles for the new SVG inside the header */
    position: absolute;
    top: 27px; /* Adjust top and left values as needed to position the new SVG */
    left: 95%;
    width: 30px;
    height: 28px;
color: #444444;
}


body.dark-mode .header .twitter-link svg {
  fill: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


body.dark-mode header a {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}

body.dark-mode .header .button  {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


</style>
</defs>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
</head>


<div id="parent-container">
  <body>
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of winger..." />
    <input type="button" id="searchButton1" value="+&nbsp;" />
    <br />
    <div id="resultsTable"></div>
  <div id="similarPlayersTable"></div>
  <div id="matchingNames"></div>
   <div class="dark-mode-toggle" onclick="toggleDarkMode()">
      <div class="toggle-icon"></div>
    </div>
  
  
  
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
  <g class="radar_label">
    <text class="label" data-type="Aerial%" data-idx="0" transform="translate(145, 37.9) rotate(-1.2)">Key Passes</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 48.89, 122.28) rotate(5.87)">Assists</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, 55.38, 251.78)">xG+xA</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Exits" data-idx="4" transform="translate(110.19 332.04) rotate(24.87)">NPG</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Aerial" data-idx="3" transform="translate(247.96 342.7) rotate(-25.32)">Dribbles</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Def Actions" data-idx="2" transform="translate(354.56 184.26) rotate(100.11)">Carries</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(280.42 58.68) rotate(48.09)">Off Actions</text>
  </g>
      
    </svg>					
  
  
  <svg width="500" height="500" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
  
  
    
   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  <g class="radarWrapper2"></g>
  </g>
  
  
  
     <img src="https://datamb.football/logo.png" alt="Logo">
  
  <script>
  
  
  
 
    const xhr2 = new XMLHttpRequest();
    xhr2.open('GET', 'https://datamb.football/data/freeradar/fw.csv', false); // false for synchronous request
    xhr2.send(null);
    

        const inputLines = xhr2.responseText;
    const outputLines = [];

// Split input into lines
const lines = inputLines.trim().split('\n');

// Process each line
for (const line of lines) {
  // Split the line by comma
  const parts = line.split(',');

  // Extract the desired fields
  const name = parts[1];
  const age = parts[3];
  const club = parts[2];

  // Create the formatted string
  const outputLine = `${name},${age},${club}`;

  // Add the formatted string to the output array
  outputLines.push(outputLine);
}

    const names = outputLines;
	  const searchInput = document.getElementById("searchInput1");
   const matchingNamesContainer = document.getElementById("matchingNames");
  const searchButton = document.getElementById("searchButton");
  
  
  function isMobileDevice() {
    const userAgent = navigator.userAgent;
    return /Android|iPhone/i.test(userAgent);
  }
  
  function updateMatchingNames() {
    const searchQuery = removeSpecialChars(searchInput.value.toLowerCase());
    const matchingNames = names.filter(function(name) {
      const [fullName] = name.split(",");
      const normalizedName = removeSpecialChars(fullName.toLowerCase());
      return normalizedName.includes(searchQuery);
    });
  
  
  
    matchingNamesContainer.innerHTML = "";
  
    matchingNames.forEach(function(name) {
      const [fullName, team, age] = name.split(",");
  
      const nameElement = document.createElement("div");
      nameElement.classList.add("name");
  
      const fullNameElement = document.createElement("span");
      fullNameElement.textContent = fullName;
      fullNameElement.classList.add("fullName");
      nameElement.appendChild(fullNameElement);
  
      const ageElement = document.createElement("span");
      ageElement.textContent = " (" + team + ",";
      ageElement.classList.add("age");
      nameElement.appendChild(ageElement);
  
      const teamElement = document.createElement("span");
      teamElement.textContent = " " + age + ")";
      teamElement.classList.add("team");
      nameElement.appendChild(teamElement);
  
nameElement.addEventListener("click", function(event) {
      const clickedElement = event.target.closest(".name");
      if (clickedElement) {
        const fullName = clickedElement.querySelector(".fullName").textContent;
        const age = clickedElement.querySelector(".age").textContent.trim();
        const team = clickedElement.querySelector(".team").textContent.trim().replace(/[^a-zA-Z\s]/g, ''); // Remove non-alphanumeric characters
        const searchQuery = fullName + "," + age.substring(1, age.length - 1) + "," + team;
    
        searchInput.value = searchQuery; // Set the full query as the search input value
        const enterKeyEvent = new KeyboardEvent("keyup", { key: "Enter" });
        searchInput.dispatchEvent(enterKeyEvent); // Dispatch enter key event
      }
    });
  
      matchingNamesContainer.appendChild(nameElement);
    });
  
    if (searchQuery === "" && matchingNames.length === 0) {
      matchingNamesContainer.style.display = "none";
    } else {
      matchingNamesContainer.style.display = "block";
  
      matchingNamesContainer.style.backgroundColor = "#9c9b9b";
      matchingNamesContainer.style.width = "384px";
      matchingNamesContainer.style.padding = "10px";
      matchingNamesContainer.style.position = "absolute";
      matchingNamesContainer.style.left = "12px";
      matchingNamesContainer.style.zIndex = "9999"; // Set a high z-index value
  
  
      // Set different styles for mobile and non-mobile
      if (isMobileDevice()) {
        matchingNamesContainer.style.top = "5.6%";
      } else {
        matchingNamesContainer.style.top = "4.76%";
      }
  
    }
  
  
    if (searchQuery === "") {
      matchingNamesContainer.style.display = "none";
    }
  }
  
  searchInput.addEventListener("input", updateMatchingNames);
  searchInput.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
      searchButton1.click(); // Trigger the search button click event
    } else if (event.key === "Backspace") {
      updateMatchingNames();
    }
  });
  
  
  </script>
  
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  
  
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  
  
    <script>
  
const _0x176751=_0x1ac0;(function(_0x3cd32d,_0x3d24c9){const _0x39e29d=_0x1ac0,_0x2121ea=_0x3cd32d();while(!![]){try{const _0x4a2440=-parseInt(_0x39e29d(0x251))/0x1+parseInt(_0x39e29d(0x227))/0x2*(-parseInt(_0x39e29d(0x267))/0x3)+-parseInt(_0x39e29d(0x20d))/0x4+-parseInt(_0x39e29d(0x289))/0x5*(-parseInt(_0x39e29d(0x29a))/0x6)+-parseInt(_0x39e29d(0x222))/0x7+-parseInt(_0x39e29d(0x1f5))/0x8*(parseInt(_0x39e29d(0x20e))/0x9)+parseInt(_0x39e29d(0x27c))/0xa*(parseInt(_0x39e29d(0x273))/0xb);if(_0x4a2440===_0x3d24c9)break;else _0x2121ea['push'](_0x2121ea['shift']());}catch(_0x13e4e7){_0x2121ea['push'](_0x2121ea['shift']());}}}(_0x5f0b,0x412a2));function takeScreenshot(){const _0x4a100b=_0x1ac0,_0x28f059=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i[_0x4a100b(0x26b)](navigator[_0x4a100b(0x26f)]);let _0x3b5186,_0x124c23,_0x58b8c,_0x35ae74,_0x340db3,_0x428326,_0x55b83c;_0x28f059?(_0x3b5186=0x0,_0x124c23=0x0,_0x58b8c=-0.0147,_0x35ae74=0.06,_0x340db3=0.23,_0x428326=0x3a2,_0x55b83c=0x2d3):(_0x3b5186=0x0,_0x124c23=0x0,_0x58b8c=-0.0087,_0x35ae74=0.05,_0x340db3=0.385,_0x428326=0x4b0,_0x55b83c=0x2d3),domtoimage[_0x4a100b(0x200)](document[_0x4a100b(0x29b)]('parent-container'),{'width':_0x428326,'height':_0x55b83c,'style':{'transform':_0x4a100b(0x1f3)}})['then'](_0x384e91=>{const _0x93b07d=_0x4a100b,_0x56624a=new Image();_0x56624a[_0x93b07d(0x21f)]=()=>{const _0x1c2934=_0x93b07d,_0x1e0839=_0x56624a[_0x1c2934(0x276)]*_0x58b8c,_0x3e0df4=_0x56624a[_0x1c2934(0x242)]*_0x35ae74,_0x3b6f80=_0x56624a[_0x1c2934(0x276)]-_0x1e0839-_0x56624a['width']*_0x340db3,_0x138425=_0x56624a[_0x1c2934(0x242)]-_0x3e0df4,_0x3c7e55=document[_0x1c2934(0x22f)](_0x1c2934(0x24f));_0x3c7e55[_0x1c2934(0x276)]=_0x3b6f80,_0x3c7e55[_0x1c2934(0x242)]=_0x138425;const _0x251471=_0x3c7e55['getContext']('2d'),_0x21e6fd=localStorage[_0x1c2934(0x204)](_0x1c2934(0x23b)),_0x47762e=_0x21e6fd===_0x1c2934(0x235)||window['matchMedia'](_0x1c2934(0x28e))[_0x1c2934(0x296)];_0x47762e?_0x251471['fillStyle']=_0x1c2934(0x27b):_0x251471[_0x1c2934(0x27d)]=_0x1c2934(0x25a),_0x251471['fillRect'](0x0,0x0,_0x3c7e55[_0x1c2934(0x276)],_0x3c7e55[_0x1c2934(0x242)]),_0x251471[_0x1c2934(0x24d)](_0x56624a,_0x1e0839,_0x3e0df4,_0x3b6f80,_0x138425,0x0,0x0,_0x3b6f80,_0x138425),_0x251471[_0x1c2934(0x279)]='12px\x20Arial',_0x251471[_0x1c2934(0x27d)]='grey',_0x251471[_0x1c2934(0x234)](_0x1c2934(0x22e),0x275,0x2a4),_0x3c7e55[_0x1c2934(0x200)](_0xeb870e=>{const _0x9e109a=_0x1c2934,_0xbbbfa9=document[_0x9e109a(0x22f)]('a');_0xbbbfa9[_0x9e109a(0x1f6)]=URL['createObjectURL'](_0xeb870e),_0xbbbfa9['download']=_0x9e109a(0x22d),_0xbbbfa9[_0x9e109a(0x293)]();},'image/png');},_0x56624a[_0x93b07d(0x274)]=URL[_0x93b07d(0x26a)](_0x384e91);});}const xhr=new XMLHttpRequest();function _0x1ac0(_0x3123e7,_0x458314){const _0x5f0bc8=_0x5f0b();return _0x1ac0=function(_0x1ac054,_0x3cc48c){_0x1ac054=_0x1ac054-0x1f1;let _0x251f6b=_0x5f0bc8[_0x1ac054];return _0x251f6b;},_0x1ac0(_0x3123e7,_0x458314);}xhr['open'](_0x176751(0x245),_0x176751(0x208),![]),xhr[_0x176751(0x217)](null);function _0x5f0b(){const _0x58f646=['transform','radarCircle\x20','result-color-6','.radarPolygon','result-color-orange','querySelector','style','Progressive\x20carries','1528797cVenir','result-color-25','remove','createObjectURL','test','result-color-42','fillOpacity','result-color-bleu','userAgent','toFixed','metrics-table','result-color-34','14773VhwyCc','src','result-color-28','width','points','innerHTML','font','result-color-11','#000000','11170UekRVh','fillStyle','pow','6.49','appendChild','forEach','result-color-15','result-color-39','Query\x20Data:','table','result-color-pink','result-color-22','index','10AzPXNR','paddingLeft','div','result-color-rose','result-color-16','(prefers-color-scheme:\x20dark)','similarPlayersContainer','Arial,\x20sans-serif','position','removeChild','click','replace','log','matches','Normalized\x20Data:','difference','fill','1236798uTjdLJ','getElementById',')\x20-\x20','addEventListener','Percentiles','none','join','64yUfDGH','href','stroke-width','result-color-48','result-color-2','resultsTable','colspan','body','sort','add','result-color-5','toBlob','result-color-33','toLowerCase','firstChild','getItem','Successful\x20dribbles','radarPolygon\x20','listStyleType','https://datamb.football/data/freeradar/fw.csv','result-color-23','querySelectorAll','Key\x20passes','result-color-19','1091208WuHcnt','489285Fsoqpr','circle','result-color-12','left','push','split','result-color-31','.radar','result-color-41','send','textContent','value','classList','Offensive\x20actions','result-color-38','fontFamily','result-color-44','onload','Minutes\x20played','result-color-35','2134286eADlQz','result-color-32','733px','polygon','.radarCircle.','2EMeUbx','cursor','result-color-14','polyline','class','trim','screenshot.png','datamb.football','createElement','\x20min','includes','Age','searchButton1','fillText','true','result-color-40','normalize','result-color-1','0.86','Non-penalty\x20goals','darkMode','result-color-21','result-color-30','result-color-blue','map','result-color-24','result-color-18','height','result-color-17','http://www.w3.org/2000/svg','GET','length','result-color-47','sqrt','result-color-9','filter','result-color-13','result-color-43','drawImage','result-color-4','canvas','slice','123264geTgvf','result-color-10','result-color-8','button','result-color-37','result-color-26','translate(231.77,225.77)','searchInput1','setAttribute','#ffffff','9px','createElementNS','10.8px','0.2'];_0x5f0b=function(){return _0x58f646;};return _0x5f0b();}const csvData=xhr['responseText'];let dataArray=csvData[_0x176751(0x22c)]()[_0x176751(0x213)]('\x0a')[_0x176751(0x23f)](_0x2f14c2=>_0x2f14c2[_0x176751(0x213)](','));function calculateEuclideanDifference(_0x41e540,_0x572115){const _0x63ac44=_0x176751;let _0x2d0d4b=0x0;for(let _0x6bbc57=0x4;_0x6bbc57<=0xa;_0x6bbc57++){const _0x55d6bf=parseFloat(_0x41e540[_0x6bbc57]),_0x4dca44=parseFloat(_0x572115[_0x6bbc57]);_0x2d0d4b+=Math[_0x63ac44(0x27e)](_0x55d6bf-_0x4dca44,0x2);}return Math[_0x63ac44(0x248)](_0x2d0d4b);}const colorClasses=[_0x176751(0x23e),_0x176751(0x286),_0x176751(0x263),'result-color-green',_0x176751(0x26e),_0x176751(0x28c),_0x176751(0x238),_0x176751(0x1f9),'result-color-3',_0x176751(0x24e),_0x176751(0x1ff),_0x176751(0x261),'result-color-7',_0x176751(0x253),_0x176751(0x249),_0x176751(0x252),_0x176751(0x27a),_0x176751(0x210),_0x176751(0x24b),_0x176751(0x229),_0x176751(0x282),_0x176751(0x28d),_0x176751(0x243),_0x176751(0x241),_0x176751(0x20c),'result-color-20',_0x176751(0x23c),_0x176751(0x287),_0x176751(0x209),_0x176751(0x240),_0x176751(0x268),_0x176751(0x256),'result-color-27',_0x176751(0x275),'result-color-29',_0x176751(0x23d),_0x176751(0x214),_0x176751(0x223),_0x176751(0x201),_0x176751(0x272),_0x176751(0x221),'result-color-36',_0x176751(0x255),_0x176751(0x21c),_0x176751(0x283),_0x176751(0x236),_0x176751(0x216),_0x176751(0x26c),_0x176751(0x24c),_0x176751(0x21e),'result-color-45','result-color-46',_0x176751(0x247),_0x176751(0x1f8)];let searchResults=[];function removeSpecialChars(_0x13ea63){const _0x2bb2ef=_0x176751;return _0x13ea63[_0x2bb2ef(0x237)]('NFD')[_0x2bb2ef(0x294)](/[\u0300-\u036f\s]/g,'');}function search(_0x1778ac){const _0x12ec11=_0x176751,_0x92e09f=_0x1778ac[_0x12ec11(0x213)](',')[_0x12ec11(0x23f)](_0x184a6e=>_0x184a6e[_0x12ec11(0x22c)]()),_0x3211b7=_0x92e09f[0x0];let _0x5ee42b,_0x221e85;_0x92e09f[_0x12ec11(0x246)]>0x1&&(_0x5ee42b=_0x92e09f[0x1][_0x12ec11(0x22c)](),_0x92e09f['length']>0x2&&(_0x221e85=_0x92e09f[0x2][_0x12ec11(0x22c)]()));console['log']('Query\x20Parts:',_0x92e09f);const _0x16db8b=dataArray[_0x12ec11(0x24a)](_0x5edaeb=>{const _0x5b0776=_0x12ec11,_0x405d84=removeSpecialChars(_0x5edaeb[0x1]['toLowerCase']()),_0x48e04b=removeSpecialChars(_0x5edaeb[0x2][_0x5b0776(0x202)]()),_0xd2c521=_0x5edaeb[0x3][_0x5b0776(0x22c)]()[_0x5b0776(0x202)]();console['log'](_0x5b0776(0x297),_0x405d84,_0xd2c521,_0x48e04b),console[_0x5b0776(0x295)](_0x5b0776(0x284),_0x3211b7,_0x5ee42b,_0x221e85);const _0x25c6b9=_0x405d84[_0x5b0776(0x231)](removeSpecialChars(_0x3211b7['toLowerCase']())),_0x99387=!_0x5ee42b||_0xd2c521===removeSpecialChars(_0x5ee42b[_0x5b0776(0x202)]()),_0x1471d2=!_0x221e85||_0x48e04b===removeSpecialChars(_0x221e85['toLowerCase']());return _0x25c6b9&&(_0x99387||_0x1471d2);});return _0x16db8b;}function createTable(_0x389b8d,_0x2bc305,_0x224fb4){const _0x199383=_0x176751,_0x13817b=document[_0x199383(0x29b)](_0x199383(0x1fa)),_0x3248a9=['',_0x199383(0x1f2),'',_0x199383(0x232),_0x199383(0x266),_0x199383(0x205),_0x199383(0x23a),'xG\x20+\x20xA','Assists',_0x199383(0x20b),_0x199383(0x21b),_0x199383(0x220),''],_0x41178c=_0x13817b[_0x199383(0x264)]('th')!==null,_0x28ff1f=_0x41178c?_0x13817b['querySelector'](_0x199383(0x285)):document['createElement'](_0x199383(0x285));_0x28ff1f[_0x199383(0x21a)]['add'](_0x199383(0x271));if(!_0x41178c){const _0x2529f0=document[_0x199383(0x22f)]('tr');for(let _0xff9e0e=0x1;_0xff9e0e<_0x3248a9['length'];_0xff9e0e++){const _0x2089ae=document[_0x199383(0x22f)]('th');_0x2089ae['textContent']=_0x3248a9[_0xff9e0e],_0x2529f0[_0x199383(0x280)](_0x2089ae);}const _0x342e18=document[_0x199383(0x22f)]('th');_0x342e18['textContent']='',_0x2529f0[_0x199383(0x280)](_0x342e18),_0x28ff1f[_0x199383(0x280)](_0x2529f0);}const _0x198c9f=dataArray[_0x2bc305],_0x5a358e=document[_0x199383(0x22f)]('tr');for(let _0x27f7b3=0x1;_0x27f7b3<_0x198c9f[_0x199383(0x246)];_0x27f7b3++){const _0x2eecb5=document['createElement']('td');if(_0x27f7b3>=0x4&&_0x27f7b3<=0xa){const _0x1672e1=parseFloat(_0x198c9f[_0x27f7b3])*0x64;_0x2eecb5[_0x199383(0x218)]=_0x1672e1[_0x199383(0x270)](0x1);}else _0x2eecb5['textContent']=_0x198c9f[_0x27f7b3];_0x2eecb5['classList']['add'](_0x224fb4),_0x5a358e[_0x199383(0x280)](_0x2eecb5);}const _0x1ccc69=document['createElement']('td'),_0x1fe963=document[_0x199383(0x22f)](_0x199383(0x254));_0x1fe963[_0x199383(0x218)]='x',_0x1fe963['addEventListener']('click',function(){const _0x35e4ca=_0x199383;_0x5a358e[_0x35e4ca(0x269)]();const _0x1b5631=document[_0x35e4ca(0x20a)]('.radarPolygon.'+_0x224fb4),_0x286fed=document['querySelectorAll']('.radarLines.'+_0x224fb4),_0xb49664=document[_0x35e4ca(0x20a)](_0x35e4ca(0x226)+_0x224fb4);_0x1b5631[_0x35e4ca(0x281)](_0x14d8bc=>_0x14d8bc[_0x35e4ca(0x269)]()),_0x286fed[_0x35e4ca(0x281)](_0x39175e=>_0x39175e['remove']()),_0xb49664[_0x35e4ca(0x281)](_0x221704=>_0x221704['remove']());}),_0x1ccc69[_0x199383(0x280)](_0x1fe963),_0x5a358e[_0x199383(0x280)](_0x1ccc69),_0x28ff1f[_0x199383(0x280)](_0x5a358e);!_0x41178c&&_0x13817b[_0x199383(0x280)](_0x28ff1f);const _0xea0018=dataArray[_0x2bc305]['join'](',\x20');console[_0x199383(0x295)](_0xea0018);const _0x3acb2b=0xbe,_0xaae11b=[0x0,0x0],_0x5420a6=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x4de20d(_0x3cdde0,_0x2b5cc6){let _0x535200=_0x5420a6[_0x3cdde0-0x1];_0x535200+=0x2*Math['PI']/0x7*0.2;const _0x3d18cc=0xbe*_0x2b5cc6*Math['cos'](_0x535200),_0x1ee2f6=0xbe*_0x2b5cc6*Math['sin'](_0x535200);return{'x':_0x3d18cc,'y':_0x1ee2f6};}const _0x47778f=document['querySelector'](_0x199383(0x215)),_0x4619f6=_0x47778f[_0x199383(0x280)](document[_0x199383(0x25c)](_0x199383(0x244),'g'));_0x4619f6[_0x199383(0x259)](_0x199383(0x25f),_0x199383(0x257)),_0x4619f6[_0x199383(0x278)]='';const _0x231270=[],_0x3aff52=_0xea0018['split'](',');for(let _0x3dcd5f=0x4;_0x3dcd5f<0xb;_0x3dcd5f++){_0x231270[_0x199383(0x212)]({'axis':_0x3dcd5f-0x3,'value':parseFloat(_0x3aff52[_0x3dcd5f])});}const _0x403a10=_0x231270[_0x199383(0x23f)](({axis:_0x3c2a8a,value:_0x1983ac})=>{const {x:_0x409115,y:_0x4ae81c}=_0x4de20d(_0x3c2a8a,_0x1983ac);return _0x409115+','+_0x4ae81c;})[_0x199383(0x1f4)]('\x20'),_0x21a53c=document[_0x199383(0x25c)]('http://www.w3.org/2000/svg',_0x199383(0x22a));_0x21a53c[_0x199383(0x259)](_0x199383(0x22b),'radarLines\x20'+_0x224fb4),_0x21a53c[_0x199383(0x259)](_0x199383(0x277),_0x403a10+'\x20'+_0x403a10[_0x199383(0x213)]('\x20')[0x0]),_0x21a53c['setAttribute'](_0x199383(0x1f7),'3'),_0x21a53c[_0x199383(0x259)]('fill',_0x199383(0x1f3)),_0x4619f6[_0x199383(0x280)](_0x21a53c);const _0x1089f7=document[_0x199383(0x25c)](_0x199383(0x244),_0x199383(0x225));_0x1089f7[_0x199383(0x259)](_0x199383(0x22b),_0x199383(0x206)+_0x224fb4),_0x1089f7[_0x199383(0x259)](_0x199383(0x277),_0x403a10),_0x1089f7['style'][_0x199383(0x26d)]=_0x199383(0x25e),_0x4619f6[_0x199383(0x280)](_0x1089f7),_0x231270[_0x199383(0x281)](({axis:_0x49bdb0,value:_0x50bff1})=>{const _0x4fa9a4=_0x199383,{x:_0x4cf682,y:_0x52b4b4}=_0x4de20d(_0x49bdb0,_0x50bff1),_0x32a0e9=document[_0x4fa9a4(0x25c)](_0x4fa9a4(0x244),_0x4fa9a4(0x20f));_0x32a0e9[_0x4fa9a4(0x259)]('class',_0x4fa9a4(0x260)+_0x224fb4),_0x32a0e9[_0x4fa9a4(0x265)][_0x4fa9a4(0x26d)]=_0x4fa9a4(0x239),_0x32a0e9[_0x4fa9a4(0x259)]('r',_0x4fa9a4(0x27f)),_0x32a0e9['setAttribute']('cx',_0x4cf682),_0x32a0e9[_0x4fa9a4(0x259)]('cy',_0x52b4b4),_0x4619f6[_0x4fa9a4(0x280)](_0x32a0e9);});}function toggleFilling(){const _0x39a947=_0x176751,_0x2b2e58=document[_0x39a947(0x20a)](_0x39a947(0x262));_0x2b2e58[_0x39a947(0x281)](_0x4edc3f=>{const _0x2a8f40=_0x39a947;_0x4edc3f['style'][_0x2a8f40(0x299)]=_0x4edc3f[_0x2a8f40(0x265)][_0x2a8f40(0x299)]?'':'none';});}const teamNames=new Set();function createTableForTeam1(){const _0x22c5f=_0x176751,_0x1ce60e=document[_0x22c5f(0x29b)](_0x22c5f(0x258)),_0x6bd2a4=document[_0x22c5f(0x29b)](_0x22c5f(0x233)),_0x1f55f7=document['getElementById']('resultsTable'),_0x319019=document['createElement']('ul');_0x319019[_0x22c5f(0x265)][_0x22c5f(0x21d)]=_0x22c5f(0x290),_0x319019[_0x22c5f(0x265)][_0x22c5f(0x207)]='none',_0x319019[_0x22c5f(0x265)][_0x22c5f(0x28a)]=_0x22c5f(0x25b),_0x1f55f7[_0x22c5f(0x280)](_0x319019);let _0x21f673=0x0;_0x6bd2a4['addEventListener'](_0x22c5f(0x293),function(){const _0x12de53=_0x22c5f,_0x47d318=_0x1ce60e['value'],_0x1bc5b0=search(_0x47d318),_0x397bfe=document[_0x12de53(0x20a)](_0x12de53(0x262));_0x397bfe[_0x12de53(0x281)](_0x4548cc=>{const _0x30485d=_0x12de53;_0x4548cc[_0x30485d(0x265)]['fill']='';});if(_0x1bc5b0){const _0x21d41e=parseInt(_0x1bc5b0[0x0]),_0xf294f7=_0x1bc5b0[0x1]+'\x20('+_0x1bc5b0[0x2]+',\x20'+_0x1bc5b0[0x3]+_0x12de53(0x29c)+_0x1bc5b0[0xb]+_0x12de53(0x230),_0x1b9930=colorClasses[_0x21f673%colorClasses[_0x12de53(0x246)]];createTable(_0xf294f7,_0x21d41e-0x1,_0x1b9930),_0x21f673++;}});}createTableForTeam1();const similarPlayersContainer=document[_0x176751(0x22f)](_0x176751(0x28b));similarPlayersContainer['id']=_0x176751(0x28f),similarPlayersContainer['style'][_0x176751(0x291)]='absolute',similarPlayersContainer['style']['top']=_0x176751(0x224),similarPlayersContainer[_0x176751(0x265)][_0x176751(0x211)]='210px',document[_0x176751(0x1fc)][_0x176751(0x280)](similarPlayersContainer);let colorIndex=0x0;searchButton1[_0x176751(0x1f1)](_0x176751(0x293),function(){const _0x502c28=_0x176751,_0x5a437e=searchInput[_0x502c28(0x219)],_0x1467e5=search(_0x5a437e);if(_0x1467e5[_0x502c28(0x246)]>0x0){const _0x2c40f7=_0x1467e5[0x0],_0xa9a02f=parseInt(_0x2c40f7[0x0])-0x1,_0x16f2a5=[];for(let _0xf5a9cc=0x0;_0xf5a9cc<dataArray[_0x502c28(0x246)];_0xf5a9cc++){if(_0xf5a9cc!==_0xa9a02f){const _0x1946f9=calculateEuclideanDifference(_0x2c40f7,dataArray[_0xf5a9cc]);_0x16f2a5[_0x502c28(0x212)]({'index':_0xf5a9cc,'difference':_0x1946f9});}}_0x16f2a5[_0x502c28(0x1fd)]((_0x8872dc,_0x5d78ae)=>_0x8872dc[_0x502c28(0x298)]-_0x5d78ae[_0x502c28(0x298)]);const _0x35ea4f=_0x16f2a5[_0x502c28(0x250)](0x0,0x5);for(let _0x28a8fd=0x0;_0x28a8fd<0x1;_0x28a8fd++){const _0x389cf1=_0x35ea4f[_0x28a8fd][_0x502c28(0x288)],_0x434946=dataArray[_0x389cf1][0x1],_0x447479=dataArray[_0x389cf1][0x3],_0x52ce91=dataArray[_0x389cf1][0x2],_0x1a1518=document[_0x502c28(0x22f)]('table');_0x1a1518[_0x502c28(0x21a)][_0x502c28(0x1fe)](_0x502c28(0x271));const _0x3056e8=document[_0x502c28(0x22f)]('tr'),_0x1d37a5=document['createElement']('th');_0x1d37a5[_0x502c28(0x259)](_0x502c28(0x1fb),'5'),_0x1d37a5[_0x502c28(0x218)]='Similar\x20data\x20to\x20'+_0x1467e5[0x0][0x1],_0x1d37a5['classList'][_0x502c28(0x1fe)](colorClasses[colorIndex%colorClasses[_0x502c28(0x246)]]),_0x3056e8[_0x502c28(0x280)](_0x1d37a5),_0x1a1518[_0x502c28(0x280)](_0x3056e8);const _0x1adc24=document[_0x502c28(0x22f)]('tr');for(let _0x14b7e0=0x0;_0x14b7e0<_0x35ea4f[_0x502c28(0x246)];_0x14b7e0++){const _0x1f3c2c=_0x35ea4f[_0x14b7e0][_0x502c28(0x288)],_0x4b036f=dataArray[_0x1f3c2c][0x1],_0x2ce102=dataArray[_0x1f3c2c][0x3],_0x274719=dataArray[_0x1f3c2c][0x2],_0xfae70c=document[_0x502c28(0x22f)]('td');_0xfae70c['textContent']=''+_0x4b036f,_0xfae70c[_0x502c28(0x265)]['fontSize']=_0x502c28(0x25d),_0xfae70c[_0x502c28(0x265)][_0x502c28(0x228)]='pointer',_0xfae70c[_0x502c28(0x1f1)](_0x502c28(0x293),function(){const _0x54430f=_0x502c28;searchInput[_0x54430f(0x219)]=_0x4b036f,searchButton1[_0x54430f(0x293)]();}),_0x1adc24['appendChild'](_0xfae70c);}similarPlayersContainer['children'][_0x502c28(0x246)]>0x0&&similarPlayersContainer[_0x502c28(0x292)](similarPlayersContainer[_0x502c28(0x203)]),_0x1a1518[_0x502c28(0x280)](_0x1adc24),similarPlayersContainer[_0x502c28(0x280)](_0x1a1518),colorIndex++;}}searchInput[_0x502c28(0x219)]='',updateMatchingNames();}); </script>
 <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>


<a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
  <button class="button-5" role="button">ST</button></a>

<a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
  <button class="button-6" role="button">Team</button></a>

</div>

	<br>
	<br>
	<br>
	
</body>
</html>
